# Framework

com.selenium/: pom.xml  run.bat  testng.xml
com.selenium/ExtentRep/: ExtenttestRun.html
com.selenium/features/: test.feature
com.selenium/src/main/java/automation/com/selenium/: BrowserFactory.java
com.selenium/src/test/java/automation/com/selenium/: LoginSample.java  SQLDemo.java  runner.java
com.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.selenium/test-output/junitreports/: TEST-automation.com.selenium.LoginSample.xml  TEST-automation.com.selenium.SQLDemo.xml
com.selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
